
<html>
    <head>
        <title>ELO.GG Discord Bot</title>
        <link rel="shortcut icon" type="image/png" href="eloiconcircle.png"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="description" content="League of Legends Discord Bot">
        <meta name="keywords" content="League of Legends Discord, Bot, elo, elo.gg, gg, Discord bot, Best discord bot">
        <meta name="author" content="North Studios">
        <script data-ad-client="ca-pub-6251458112670911" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        
        
     
    </head>
    
    <style>
        body {
            background-color: #282828;
            background-image: url('websiterain.png');
        }
        h1 {
            font-family: sans-serif;
            font-weight: bold;
            text-align: center; 
            color:white;
        }
        p {
            font-family: sans-serif;  
            text-align: center; 
            color:white;
        }
        .imgcenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        a {
            color: darkslateblue;
        }
    </style>

    <body>
        <div class="navbar">
            <a href="https://northstudios.github.io/elo.gg/index.html" target = "_self" class="active">Home</a>
            <a href="https://northstudios.github.io/elo.gg/index.html#about">About</a>
            <a href="form.html" target = "_blank">Contact</a>
            <a href="privacy.html" target = "_blank">Privacy Policy</a>
            <a href="https://discord.gg/aMzcvuMrSu" target = "_blank" style="float: right;">Discord Server</a>             
        </div>
        
        <a href="index.html"><img src = "eloggthenewway.png" class = "imgcenter"></a>
        <h1><u>Update V1.0</u></h1>
        <p><a href = "https://discord.com/oauth2/authorize?client_id=802966381679214602&permissions=2150910016&scope=bot" target = "_blank">ELO.GG</a> is released. What are you waiting for? Let's play!</p>
        
    </body>
