
<html>
    <head>
        <title>ELO.GG</title>
        <link rel="shortcut icon" type="image/png" href="eloiconcircle.png"/>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        
        
     
    </head>
    
    <style>
        html {
            scroll-behavior: smooth;
            }

        
        
        .imgcenter {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @font-face {
            font-family: theboldfont;
            src: url(theboldfont.ttf) format('truetype');
            font-weight: bold;
            font-style: normal;
}
        body {
            background-color:#282828;
            font-family: theboldfont;
        }
        
        

        h1 {
            font-family: "theboldfont";
            text-align:center;
            color:white;
        }
        p {
            text-align:center;
            color:white;
        }
        
        table {
            text-align:center;
            color:white;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid darkslateblue;
            
        }
        th, td{
            border: 3px solid darkslateblue;
            font-family:"arial";
            margin-left: auto;
            margin-right: auto;
            
            
        }
        
        footer {
            position:relative;
            bottom:0;
            width:99%;
            height:60px;   /* Height of the footer */
            background: darkslateblue;
            text-align: center;
            color:white;
            font-family:"calibri";
        }
        
        .mySlides {
            display:none;
            left: 0;
            bottom: 0;
            width: 20%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            right: 0;
        }
        
        #about {
        }
    </style>
    <body>
        <div class="navbar">
            <a href="https://discord.com/api/oauth2/authorize?client_id=802966381679214602&permissions=1345710160&scope=bot" target = "_blank" class="active">Invite Elo.GG</a>
            <a href="#about">About</a>
            <a href="privacy.html" target = "_blank">Privacy Policy</a>
        
        </div>
        
        
            <img src = "eloggthenewway.png" class = "imgcenter">
        <h1><u>COMMANDS</u></h1>
        <table class="center" columns="50%","50%">
        <tr>
            <th text-align:center>COMMAND</th>
            <th text-align:center>DESCRIPTION</th>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e stats [region] [summoner name]</td>
                <td align = "center" style= "width:50%;">Find summoner's stats</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e live [region] [summoner name]</td>
                <td align = "center" style= "width:50%;">Spectate summoner's match</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e match [region] [summoner name]</td>
                <td align = "center" style= "width:50%;">Shows summoner's match history</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e check [region] [summoner name]</td>
                <td align = "center" style= "width:50%;">Find a summoner in OP.GG</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e id [discord username]</td>
                <td align = "center" style= "width:50%;">Find user's identity</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e build [champion]</td>
                <td align = "center" style= "width:50%;">Find build for given champion</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e champ [champion]</td>
                <td align = "center" style= "width:50%;">Everything you need to know about champion</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e counter [champion]</td>
                <td align = "center" style= "width:50%;">Counter for given champion</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e clash</td>
                <td align = "center" style= "width:50%;">Shows clash schedule</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e patch</td>
                <td align = "center" style= "width:50%;">Shows patch notes</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e elo</td>
                <td align = "center" style= "width:50%;">Shows bot info and more</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e prefix</td>
                <td align = "center" style= "width:50%;">Shows the available prefixes</td>
            </tr>
            <tr>
                <td align = "center" style= "width:50%;">!e ping</td>
                <td align = "center" style= "width:50%;">Shows your ping</td>
            </tr>
        </table>
             
        <h1><u>Screenshots</u></h1>
        
        <div class="w3-container"></div>
        <div class="w3-content w3-section" style="max-width:500px">
        <img class="mySlides w3-animate-right" src="statscommand.png" style="width:100%">
        <img class="mySlides w3-animate-left" src="matchcommand.png" style="width:100%">
        <img class="mySlides w3-animate-right" src="livecommand.png" style="width:100%">
        <img class="mySlides w3-animate-left" src="clashcommand.png" style="width:100%">
        </div>
    
        

        <h1 id = "about"><u>ABOUT</u></h1>
        <p>Elo.GG is a League of Legends Bot for discord that helps the user to find important informations for champions, summoners, builds and more!</p>
        
        <h1><u>SUPPORT</u></h1>
        <p>northstudiosdev@gmail.com</p>
        <script>
            var slideIndex = 0;
            carousel();
            function carousel() {
                var i;
                var x = document.getElementsByClassName("mySlides");
                for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > x.length) {slideIndex = 1}
                x[slideIndex-1].style.display = "block";
                setTimeout(carousel, 2500); // Change image every 2.5 seconds
                

}
        </script>
        
        <footer>Copyright © North Studios. All rights reserved.<br>ELO.GG isn't endorsed by Riot Games and doesn't reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.</footer>

    </body>
</html>
