<html>
  <head><title>ELO.GG Privacy Policy</title>
  <link rel="shortcut icon" type="image/png" href="eloiconcircle.png"/>
  <link rel="stylesheet" href="style.css">
  </head>
  <style>
    body {
      background-color:#282828;
      font-family: arial;
      color:white;
    }
  
    .imgcenter {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 2px;
         
        }

    
    @font-face {
            font-family: theboldfont;
            src: url(theboldfont.ttf) format('truetype');
            font-weight: bold;
            font-style: normal;
    h1 {
      text-align: center;
      font-family: arialt;
      color:white;
    }
    p {
      text-align: center;
      font-family: arial;
      color:white;
    }
  </style>
  <body>
    <img src="eloprivacyimage.png" class="imgcenter">
    <p style="text-align: center;">Effective date: March 21, 2021 <br>ELO.GG does not collecting personal data from users and will never collect.<br>However, you may be required to provide certain personal information to us <br>when you want to send us an email.</p></body>
</html>
